POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=swe_app
POSTGRES_USER=jack
POSTGRES_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"